name: BlockParty
main: net.gitlab.richthelord.BlockParty.Main
version: 1.0
author: RichTheLord
softdepend: [WorldEdit, Multiverse-Core]
commands:
  blockparty:
    usage: /<command>
    description: Main Commands
    aliases: [bp]
  leave:
    usage: /<command>
    description: Salir de un juego.
    aliases: [salir, l, quit, s]