<component name="libraryTable">
  <library name="FastAsyncWorldEdit-bukkit-17.08.04-1186ca8-791-14.1.22">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/Spigot2018/plugins/FastAsyncWorldEdit-bukkit-17.08.04-1186ca8-791-14.1.22.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>